Ala-Younes/github-actions-solar-system/.github/workflows/custom-actions/npm-action/action.yml
name: 'NPM Custom Action'
description: 'Installing And Caching Dependencies'
inputs:
  path-to-folder:
    description: 'The path to cache'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Caching NPM dependencies
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path-to-folder }}
        key: ${{ runner.os }}-${{ inputs.path-to-folder }}-${{ hashFiles('**/package-lock.json') }}

    - name: Install Dependencies
      run: npm install
      shell: bash

Ala-Younes/github-actions-solar-system/.github/workflows/solar-system.yml
- name: Composite Action - Cache & Install NPM Packages
  uses: ./.github/workflows/custom-actions/npm-action
  with:
    path-to-folder: 'node_modules'